[SERVER]
HTTP_HOST =
HTTP_PORT = 80
DEBUG = true
SECRET = aadcbfbc837757a9a24ac96cf9171c8b

[DATABASE]
; DATABASE_TYPE value: postgres, sqlite, mysql, mongodb
DATA_TYPE = mysql
DATA_HOST = 127.0.0.1
DATA_PORT = 3306
DATA_NAME = test
USERNAME = root
PASSWORD = root

